<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>مُثمر</title>
  <link rel="icon" href="assets/img/logo.png">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/logoText.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#contact">تواصل</a></li>
          <li><a class="nav-link scrollto" href="services/patented.html">براءة اختراع</a></li>
          <li><a class="nav-link scrollto" href="#team">فريقنا</a></li>
          <li><a class="nav-link scrollto" href="#activites">فعالياتنا</a></li>
          <li><a class="nav-link scrollto" href="#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="#about">من نحن؟</a></li>
          <li><a class="nav-link scrollto active" href="#hero">الصفحة الرئيسية</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/hero-img.svg" alt="" class="img-fluid">
      </div>

      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
        <h1 style="text-align: center;">
          <br>
          نحول التحديات إلى فرص
          <br>
          ننقل العمل معًا إلى مستويات أعلى
          <br>
          <!-- المصادر والطرق المفيدة -->
        </h1>
        <div style="text-align: center;">
          <a href="#services" class="btn-get-started scrollto">ابدأ تجربتك معنا</a>
          <a href="#about" class="btn-services scrollto">تعرف علينا</a>
        </div>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>من نحن؟</h3>
          <p style="font-size: larger;">
            حرصًا منّا على دعم الكوادر الأكاديميـة والعقول المبتكرة وتيسير الفرص والدعم اللازم يسرنا إطلاق مشروع مثمر
            <br>
            يسعى مثمر إلى تحويل الأفكار من البذرة إلى الثمرة ومشاريع التخرج الأكاديميـة إلى شركات ناشئة، من خلال التعاون مع الجهات
            ذات الصلة. تركز المبادرة على تعزيز ثقافة ريادة الأعمال بين الطلاب والطالبات، وتقديم برامج دعم متنوعة للمبتكرين. من خلال
            الإرشاد من الطلبة إلى الطلبة وإمكانية التواصل مع ذوي الخبرة من الأكاديميين
            بالإضافة إلى تسهيل الوصول إلى مصادر التمويل. بركائز تعليمية وتطلّعات طموحة لتمكين وتطوير القدرات  الأكاديمية
          </p>
        </header>


        <div class="row about-extra">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/mbs.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            
            <h4>مُلهمنا</h4>
            <!-- <p> -->
              <p style="font-size: larger;">نعمل على تقليل حجم المعلومة في التعليم ونركز على البحث ، وثروتنا الأولى التي لا تعادلها ثروة مهما بلغت: شعبٌ طموحٌ،
                معظمُه من الشباب، هو فخر بلادنا وضمانُ مستقبلها بعون الله
              </br>
              <span style="font-weight: bold;">
                                صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز آل سعود
              </span>
              </p>
              <p style="font-size: larger;">
                أنا مؤمن بمقولة “زكاة العلم هي إخراجه”، لن أتردد في إجابتكم عن شيء اعرفه ودعمكم
                </br>
                <span style="font-weight: bold;">
                  د. سعيد الشهراني- داعم المبادرة
              
                </span>
              
              </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
            <h4>رسالتنا</h4>
            <p style="font-size: larger; ">
              رداً عنا وعن كل شباب هذا الوطن فإننا لن نتوقف ابداً عن تطوير نفسنا وتطوير غيرنا لكي ننهض ببلدنا وديننا للأفضل ولن نرضى
              حتى نرى بلادنا في مقدمة دول العالم بفضل الله ثم تكاتف شعبنا
              </br>
              <span style="font-weight: bold;">
                مثمر
              </span>
            
            </p>
          </div>

        </div>
        <!-- <div class="row about-extra" style="justify-content: center; margin-top: 80px;">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <p style="font-size: larger; ">
              رداً عنا وعن كل شباب هذا الوطن فإننا لن نتوقف ابداً عن تطوير نفسنا وتطوير غيرنا لكي ننهض ببلدنا وديننا للأفضل ولن نرضى
              حتى نرى بلادنا في مقدمة دول العالم بفضل الله ثم تكاتف شعبنا
              </br>
              <span style="font-weight: bold;">
                زمالة نهج
              </span>
            
            </p>
          </div>
        </div> -->

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg" data-aos="fade-up">
      <section class="popular container" id="popular">
        <header class="section-header">
          <h3>خدماتنا</h3>
        </header>
        <div class="heading">
          <!--Swiper Buttons-->
          <div class="swiper-btn" >
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="tabs">
            <a href="#option1" id="tab1" class="active">
              <h2 class="heading-title">الخبراء</h2>
            </a>
            <a href="#option2" id="tab2">
              <h2 class="heading-title">المرشدين</h2>
            </a>
          </div>
          <!-- <h2 class="heading-title" style="margin-top: 10%; margin-bottom: 0%;">الخبراء </h2> -->
        </div>
        <div class="popular-content swiper" id="option1" style="display: block;">
          <div class="swiper-wrapper">
            <!--Movies Box 1-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/S-4.PNG" class="movie-box-img">
                
                <div class="box-text">
                  
                  <h2 class="movie-title">د. وفاء الأحمدي </h2>
                  <span class="movie-type">مستشار تعليم وتطوير </span>
                  <a href="#" class="watch-btn play-btn" >
                    <i class='bx bx-right-arrow'></i>
                  </a>
                  
                </div>
              </div>
            </div>
            <!--Movies Box 2-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/HS-4.PNG" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د.سعيد الشهراني </h2>
                  <span class="movie-type">ذكاء اصطناعي </span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Movies Box 3-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-2.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">Dr.Nayar</h2>
                  <span class="movie-type">ويب - تطبيقات </span>
                  <a href="#" class="watch-btn play-btn" >
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Movies Box 6-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-3.png" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د.مفضل اليماني </h2>
                  <span class="movie-type">هندسة حاسب </span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
           
            <!--Movies Box 7-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-6.png" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د.عبدالرحمن الغامدي </h2>
                  <span class="movie-type">أمن سيبراني </span>
                  <i class='bx bx-right-arrow play-movie'></i>
                  <!--Video Container-->
                  <div class="video-container">
                    <!--Video-Box-->
                    <div class="video-box">
                      <video id="myvideo" src="assets/abdurahman.mp4" controls></video>
                      <!--Colse Video Icon-->
                      <i class='bx bx-x close-video'></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Movies Box 8-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-8.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د.حسين الشهراني </h2>
                  <span class="movie-type">شبكات</span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Movies Box 9-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-9.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د. أفنان الحسن</h2>
                  <span class="movie-type">ذكاء اصطناعي</span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Movies Box 10-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-10.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د. ساميه دردوري</h2>
                  <span class="movie-type">انترنت الأشياء</span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-10.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">د. ساميه دردوري</h2>
                  <span class="movie-type">انترنت الأشياء</span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
            
            
            </div>
          </div>
        </div>
        <!-- Students Section start -->
        <!-- <section class="popular container" id="popular">
                <div class="heading">
        
                  <div class="swiper-btn" style="margin-top: 10%;">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  <h2 class="heading-title" style="margin-top: 10%; margin-bottom: 0%;">المرشدين </h2>
              
                </div> -->
        <div class="popular-content swiper" id="option2">
          <div class="swiper-wrapper">
            <!--Movies Box 4-->
            <div class="swiper-slide">
              <div class="movie-box">
                <img src="assets/img/popular-4.jpg" class="movie-box-img">
                <div class="box-text">
                  <h2 class="movie-title">خلود العتيبي </h2>
                  <span class="movie-type">محللة بيانات </span>
                  <a href="#" class="watch-btn play-btn">
                    <i class='bx bx-right-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          </div>
        </div>
        <!-- </section> -->
        <!-- Students section ended -->
      </section>
      <!--Popular Section End-->
      
      

      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2 class="heading-title" style="margin-top: 10%;">المشاريع</h2>
        </header>
          <ul>
            <li class="list  all-list" data-filter="All">الكل</li>
            <li class="list DL-list" data-filter="DL">التعلم العميق</li>
            <li class="list Eng-list" data-filter="Eng">الهندسة</li>
            <li class="list AI-list" data-filter="AI">الذكاء الاصطناعي</li>
            <li class="list IoT-list" data-filter="IoT">انترنت الاشياء</li>
          </ul>
        <!-- First Project -->
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 itembox DL" style="width: 400px;" data-aos="zoom-in" data-aos-delay="100">
            <!-- <div class="box first"> -->
              <a href="" class="card">
                <p class="category" id="DL">التعلم العميق</p>
                <img src="assets/img/project1.png" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                      <path />
                    </svg>
                    <p class="card__thumb" style="font-weight: bold;">A+</p>
                    <div class="card__header-text">
                      <h3 class="card__title">إشارة واحدة</h3>
                      <span class="card__status">لينا الفوزان، روابي البقمي، ريم العصيمي</span>
                    </div>
                  </div>
                  <div class="achive"> 
                    <p style="display: inline-block; margin-right: 2%;">شهادة تميز من جامعة شقراء</p><i
                      class="fa-solid fa-trophy"></i>
                    
                  </div>
                </div>
              </a>
            <!-- </div> -->
          </div>
          <!-- Socend Project -->
          <div class="col-md-6 col-lg-4 itembox Eng" style="width: 400px;" data-aos="zoom-in" data-aos-delay="100">
            <!-- <div class="box"> -->
              <a href="" class="card">
                <p class="category" id="Eng">الهندسة</p>
                <img src="assets/img/project2.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                      <path />
                    </svg>
                    <p class="card__thumb" style="font-weight: bold;">A+</p>
                    <div class="card__header-text">
                      <h3 class="card__title">روبوت إطفاء الحرائق</h3>
                      <span class="card__status">متعبة الدوسري</span>
                    </div>
                  </div>
                  <!-- <div class="achive" style="text-align: right;">
                    <p style="display: inline-block; margin-right: 2%;">She Codes افضل ١٠ بوسترات على مستوى المملكة</p><i
                      class="fa-solid fa-trophy"></i>
                  </div> -->
                </div>
              </a>
            <!-- </div> -->
          </div>
          <!-- third project -->
          <div class="col-md-6 col-lg-4 itembox AI" style="width: 400px;" data-aos="zoom-in" data-aos-delay="100">
            <!-- <div class="box"> -->
              <a href="" class="card">
                <p class="category" id="AI">الذكاء الاصطناعي</p>
                <img src="assets/img/project3.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                      <path />
                    </svg>
                    <p class="card__thumb" style="font-weight: bold;">A+</p>
                    <div class="card__header-text">
                      <h3 class="card__title">التعرف على الجنس عن طريق الصوت</h3>
                      <span class="card__status">أرين اليحيى</span>
                    </div>
                  </div>
                  <!-- <div class="achive" style="text-align: right;">
                    <p style="display: inline-block; margin-right: 2%;">She Codes افضل ١٠ بوسترات على مستوى المملكة</p><i
                      class="fa-solid fa-trophy"></i>
                  </div> -->
                </div>
              </a>
            <!-- </div> -->
          </div>
          <!-- fourth project -->
          <div class="col-md-6 col-lg-4 itembox IoT" style="width: 400px;" data-aos="zoom-in" data-aos-delay="100">
            <!-- <div class="box first"> -->
            <a href="" class="card">
              <p class="category" id="IoT">انترنت الأشياء</p>
              <img src="assets/img/project4.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                    <path />
                  </svg>
                  <p class="card__thumb" style="font-weight: bold;">A+</p>
                  <div class="card__header-text">
                    <h3 class="card__title">Flying Najm</h3>
                    <span class="card__status">ريم المهنا، هيفاء الدعيج، مها الحافي</span>
                  </div>
                </div>
                <div  class = "achive" style="text-align: right;">
                  <p  style="display: inline-block; margin-right: 2%; font-size: 12px;">She Codes افضل ١٠ بوسترات على مستوى المملكة</p><i class="fa-solid fa-trophy"></i>
                  <p  style="display: inline-block; margin-right: 2%; font-size: 12px;">المركز الاول في الملتقى العلمي لجامعة شقراء في مسار الابتكار</p><i class="fa-solid fa-trophy"></i>
                </div>
              </div>
            </a>
            <!-- </div> -->
          </div>
      </div>
      
      <div class="row justify-content-center" data-aos="fade-up">
        <header class="section-header">
          <h2 class="heading-title" style="margin-top: 10%;">الأدوات</h2>
        </header>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-image" style="color: #ff689aa9; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/pdf-photo.html">PDF TO Picture</a></h4>
            <p class="description">Easily convert your PDF pages any page in your pdf to picture.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-file" style="color: #e9bf06ab; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/photo-pdf.html">Picture TO PDF</a></h4>
            <p class="description">Easily convert your pictures into new pdf pages.</p>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-file-pen" style="color: #3fcdc6a9; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/picture-formats.html">Change Picture Format</a></h4>
            <p class="description">Easily convert your pictures to PNG, JPEG and WebP.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-ruler" style="color:#41cf2e9d; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/resize-picture.html">Resize and Reduse</a></h4>
            <p class="description">Easily resize your pictures and reduce the picture size.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-sliders" style="color: #d6ff22b6; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/picture-editor.html">Picture Editor</a></h4>
            <p class="description">Easily Edit your picture Brightness, Saturation, Inversion and Grayscale.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-file-arrow-down" style="color: #4681ffa6; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/download-files.html">Download Picutre By link</a></h4>
            <p class="description">Download any file, picture and video easily by this tool.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-qrcode" style="color: #425680; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/QRgenerator.html">QR Code Generator</a></h4>
            <p class="description">Generate your QR Code easily by paste your link.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-file-lines" style="color: #ff46c193; margin-top: 30px;"></i></div>
            <h4 class="title"><a href="services/save-text-as.html">Save Text As File</a></h4>
            <p class="description">Convert any text to txt, ppt, doc, js, svg and html file.</p>
          </div>
        </div>
      </div>
  </section>

  <!-- ======= Team Section ======= -->
  <section id="activites">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h3>فعالياتنا</h3>
      </div>
      <!-- ======= Hero Section ======= -->
      <section id="activites-bg" class="clearfix">
        <div class="container" data-aos="fade-up">
      
          
      
          <div class="activites-info" data-aos="zoom-in" data-aos-delay="100">
            <h2 class="activites-card__title">برنامج المستشار الأكاديمي</h2>
            <p class="activites-card__description">
              للباحثين في بداية حياتهم المهنية فرصتك للتأكد من أصالة موضوع بحثك في مشاريع التخرج من خلال الاسشارات الاكاديمية مع
              مُثمــــر
            </p>
            <div class="row activites-details">
              <div class="col-sm-2 col-md-2 col-lg-2 col-2" data-aos="zoom-in">
                <i class="fa-regular fa-clock"></i>
                <p>مسائي</p>
              </div>
              <div class=" col-sm-2 col-md-2 col-lg-2 col-2" data-aos="zoom-in">
                <i class="fa-solid fa-calendar-days"></i>
                <p>الإربعاء، الخميس</p>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2 col-2" data-aos="zoom-in">
                <i class="fa-solid fa-user"></i>
                <p>الاستشارة فردية</p>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2 col-2" data-aos="zoom-in">
                <i class="fa-solid fa-list-ol"></i>
                <p>عدد محدود </p>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2 col-2" data-aos="zoom-in">
                <i class="fa-solid fa-person-chalkboard"></i>
                <p>
                  مستشارين
                  <br>
                   مختصين
                </p>
              </div>
              
            </div>
            <div class="row justify-content-center">
              <a href="https://forms.gle/aBDLP7e2DfcUq9eu8" class="activites-card__button">سجل الان</a>
            
            </div>
            
            </div>
            <div class="activites-img" data-aos="zoom-out" data-aos-delay="200">
              <img src="assets/img/activity1.png" alt="" class="img-fluid">
            </div>
          </div>
      
        </div>
      </section><!-- End Hero Section -->

    </div>
  </section><!-- End Team Section -->
  


  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $(".list").click(function(){
            const value = $(this).attr("data-filter");
              if(value == "All"){
                $(".itembox").show("1000");

              }else{
                $(".itembox").not("."+value).hide("1000");
                $(".itembox").filter("." + value).show("1000");
                
              }
          })
        })
    </script>
  <!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>فريقنا</h3>
          <p>السعادة تزدهر من الداخل</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-6" data-aos="zoom-out" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/Men.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muaad Albutty</h4>
                  <span>Business analyst</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a
                      href=" https://www.linkedin.com/in/muaad-albutty-pmp%C2%AE-cinp-80b1ab240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/Lady.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Meteabh Aldawasri</h4>
                  <span>Full stack Developer</span>
                  <div class="social">
                    <a href="https://twitter.com/ii51tr?s=21&t=hX0JUhp2N_QRsNpsjZ3R7A"><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/meteabah-aldawsari-420630208"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/Lady.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>kholoud Alotiabi</h4>
                  <span>Business analyst</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a
                      href="https://www.linkedin.com/in/kholoud-saleh-%F0%9F%87%B8%F0%9F%87%A6-05235a234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/Lady.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Reem Almuhanna</h4>
                  <span>Full stack Developer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=" https://www.linkedin.com/in/reem-almuhanna-0a2112273"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/Lady.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rawabi Albaqami</h4>
                  <span>Full stack Developer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a
                      href="https://www.linkedin.com/in/rawabi-j-albaqami-5a6199283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <!-- <h3 style="color: #333; font-weight: bold; text-align: center; margin-bottom: 10px;">انضم لفريقنا</h3> -->
              <h2 class="heading-title" style="margin-top: 10%;">انضم لفريقنا </h2>

              <p style="color: #666; text-align: center;">نسعى دائماً لتطوير كفاءات أعضاء الفريق وجذب المواهب، لذلك نتشرف
                بكوكبة من المبدعين الذين حالفنا الحظ بوجودهم معنا ونسعى لاحتضان المزيد من المواهب، كن جزءً من التغيير وانضم
                لنا.</p>
              <a href="https://forms.gle/Q14YQ8rm9uZeZCLF9" style="display: block; text-decoration: none;">
                <button
                  style="background-color: #007bff; color: white; font-weight: bold; padding: 10px 20px; border: none; border-radius: 5px; display: block; margin: 20px auto;">
                  انضم لنا
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
    
    <!-- <section id="join-us" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h3 style="color: #333; font-weight: bold; text-align: center; margin-bottom: 10px;">انضم لفريقنا</h3>
            <p style="color: #666; text-align: center;">نسعى دائماً لتطوير كفاءات أعضاء الفريق وجذب المواهب، لذلك نتشرف
              بكوكبة من المبدعين الذين حالفنا الحظ بوجودهم معنا ونسعى لاحتضان المزيد من المواهب، كن جزءً من التغيير وانضم
              لنا.</p>
            <a href="https://forms.gle/Q14YQ8rm9uZeZCLF9" style="display: block; text-decoration: none;">
              <button
                style="background-color: #007bff; color: white; font-weight: bold; padding: 10px 20px; border: none; border-radius: 5px; display: block; margin: 20px auto;">
                انضم لنا
              </button>
            </a>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Team Section -->

    <!-- ======= Clients Section ======= -->


    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container-fluid" data-aos="fade-up">
    
        <div class="section-header" style="align-items: center;">
          <h3>التواصل</h3>
        </div>
        <div class="row" style="align-items: center;">
    
          <div class="row">
            <div class="col-md-4 info">
              <i class="bi bi-geo-alt"></i>
              <p>اللملكة العربية السعودية، الرياض</p>
            </div>
            <div class="col-md-4 info">
              <i class="bi bi-envelope"></i>
              <p>Nahj@gmail.com</p>
            </div>
            <div class="col-md-4 info">
              <i class="bi bi-phone"></i>
              <p>+966 564613750</p>
            </div>
          </div>
    
          <div class="form">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-lg-6">
                  <input type="email" class="form-control" name="email" id="email" style="text-align: right;"
                    placeholder="البريد الالكتروني" required>
                </div>
                <div class="form-group col-lg-6 mt-3 mt-lg-0">
                  <input type="text" name="name" class="form-control" id="name" style="text-align: right;"
                    placeholder="الاسم" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" style="text-align: right;"
                  placeholder="الموضوع" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" style="text-align: right;" placeholder="الرسالة"
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" title="Send Message">إرسال الرسالة</button></div>
            </form>
          </div>
        </div>
    
      </div>
    
      </div>
    </section><!-- End Contact Section -->
    
    </main><!-- End #main -->
    
    <!-- ======= Footer ======= -->
    <footer class="footer">
      <div class="footer-container" style="text-align: center">
        <div class="footer-row">
          <div class="footer-col">
            <h4>تابعونا</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/nahjfellowship?s=21"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/popular.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tab1 = document.getElementById('tab1');
      const tab2 = document.getElementById('tab2');
      const option1 = document.getElementById('option1');
      const option2 = document.getElementById('option2');

      // Set default visibility
      option1.style.display = 'block'; // Option 1 is visible by default
      option2.style.display = 'none';  // Option 2 is hidden by default

      // Event listener for Tab 1
      tab1.addEventListener('click', function (event) {
        event.preventDefault();
        option1.style.display = 'block';  // Show Option 1
        option2.style.display = 'none';   // Hide Option 2
        tab1.classList.add('active');     // Set active class for Tab 1
        tab2.classList.remove('active');  // Remove active class from Tab 2
      });

      // Event listener for Tab 2
      tab2.addEventListener('click', function (event) {
        event.preventDefault();
        option1.style.display = 'none';   // Hide Option 1
        option2.style.display = 'block';  // Show Option 2
        tab2.classList.add('active');     // Set active class for Tab 2
        tab1.classList.remove('active');  // Remove active class from Tab 1
      });
    });
  </script>


</body>

</html>
